In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('fin_sample.csv')

In [3]:
df

,#SYMBOL,SYSTEM,MOMENT,ID_DEAL,PRICE_DEAL,VOLUME,OPEN_POS,DIRECTION
0,RIZ1,F,20111130190000307,463365797,154680.0,1,949182,B
1,RIZ1,F,20111130190000547,463365798,155000.0,1,949186,B
2,RIZ1,F,20111130190000547,463365799,155000.0,1,949186,B
3,RIZ1,F,20111130190000547,463365800,155200.0,1,949186,B
4,RIZ1,F,20111130190001200,463365801,155555.0,1,949190,B
...,...,...,...,...,...,...,...,...
99994,SRZ1,F,20111130205505343,463475267,9022.0,1,1199184,S
99995,SRZ1,F,20111130205505343,463475268,9021.0,5,1199184,S
99996,RIZ1,F,20111130205505377,463475269,155600.0,1,940826,S
99997,SRZ1,F,20111130205505447,463475270,9027.0,24,1199184,B
99998,RIZ1,F,20111130205505447,463475271,155595.0,5,940836,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99999 entries, 0 to 99998
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #SYMBOL     99999 non-null  object
 1   SYSTEM      99999 non-null  object
 2   MOMENT      99999 non-null  int64
 3   ID_DEAL     99999 non-null  int64
 4   PRICE_DEAL  99999 non-null  float64
 5   VOLUME      99999 non-null  int64
 6   OPEN_POS    99999 non-null  int64
 7   DIRECTION   99999 non-null  object
dtypes: float64(1), int64(4), object(3)
memory usage: 6.1+ MB

In [5]:
df[df['#SYMBOL'] == 'BRZ1']

,#SYMBOL,SYSTEM,MOMENT,ID_DEAL,PRICE_DEAL,VOLUME,OPEN_POS,DIRECTION
3574,BRZ1,F,20111130190050630,463369431,111.86,5,30680,S
3603,BRZ1,F,20111130190050770,463369460,111.86,5,30690,S
3630,BRZ1,F,20111130190050947,463369487,111.87,5,30700,S
3686,BRZ1,F,20111130190051207,463369543,111.87,5,30710,S
3720,BRZ1,F,20111130190051407,463369577,111.83,5,30720,S
...,...,...,...,...,...,...,...,...
97839,BRZ1,F,20111130205312787,463473013,110.58,3,29786,S
99195,BRZ1,F,20111130205408157,463474434,110.50,1,29786,S
99200,BRZ1,F,20111130205408350,463474439,110.42,4,29778,B
99202,BRZ1,F,20111130205408430,463474441,110.48,100,29578,B
99539,BRZ1,F,20111130205431303,463474796,110.44,1,29578,B

In [14]:
t = df[df['#SYMBOL'] == 'BRZ1']
t = t[t['MOMENT'] >= 2011_11_30_19_10_00_000]
t = t[t['MOMENT'] <  2011_11_30_19_15_00_000]
# t = t[t['MOMENT'] >= 20111130190000000]
# t = t[t['MOMENT'] <  20111130190001000]
t

,#SYMBOL,SYSTEM,MOMENT,ID_DEAL,PRICE_DEAL,VOLUME,OPEN_POS,DIRECTION
17235,BRZ1,F,20111130191011177,463384295,111.45,1,30472,S
17599,BRZ1,F,20111130191026917,463384702,111.45,3,30466,B
17681,BRZ1,F,20111130191031160,463384806,111.43,4,30458,S
17843,BRZ1,F,20111130191038847,463384973,111.46,6,30446,S
18087,BRZ1,F,20111130191054527,463385233,111.50,1,30446,S
19136,BRZ1,F,20111130191123963,463386423,111.50,3,30446,B
20113,BRZ1,F,20111130191217837,463387516,111.43,10,30426,S
20376,BRZ1,F,20111130191235833,463387792,111.42,5,30396,S
20377,BRZ1,F,20111130191235833,463387793,111.42,5,30396,S
20378,BRZ1,F,20111130191235833,463387794,111.42,1,30396,S
20379,BRZ1,F,20111130191235833,463387795,111.42,5,30396,S
20391,BRZ1,F,20111130191236047,463387807,111.40,1,30396,S
20569,BRZ1,F,20111130191238757,463388005,111.38,1,30396,S
21515,BRZ1,F,20111130191329243,463389036,111.42,1,30394,B
21949,BRZ1,F,20111130191400333,463389516,111.40,10,30394,S
22048,BRZ1,F,20111130191413107,463389623,111.38,40,30314,B
22081,BRZ1,F,20111130191421520,463389662,111.37,1,30314,B

In [13]:
print(t['PRICE_DEAL'].iloc[0], t['PRICE_DEAL'].max(), t['PRICE_DEAL'].min(), t['PRICE_DEAL'].iloc[-1])

111.46 111.47 111.35 111.42